xml/sw_schema.rnc

start = root
root = element root{title,text, writer, script}
script = element script{(sd|subTitle|crawl|setting|sp)+}
sp = element sp{speaker, mixed{(name | verb)*}}
name = element name {type, text}
verb = element verb {text}
type = attribute type {text}
speaker = element speaker{text}
setting = element setting{text}
crawl = element crawl{mixed{(name | verb)*}}
subTitle = element subTitle{epNum, text}
epNum = attribute epNum{'1'|'2'|'3'|'4'|'5'|'6'}
sd = element sd{mixed{(name | verb)*}}
writer = element writer{text}
title = element title{text}
